google/or-tools/.github/workflows/setup-env-ubuntu/action.yml
name: "setup ubuntu environement"
description: "setup dotnet python and compile sirius"
inputs:
  sirius-ref:
    description: 'sirius repository ref, tag or branch'
    required: true
  python-version:
    description: 'python version'
    required: false
    default: '3.10'
  zip-sirius:
    description: 'boolean, should create a sirius archive'
    required: false
    default: 'true'
  dotnet:
    description: 'should install dotnet ON OFF'
    required: false
    default: 'OFF'
  python:
    description: 'should install python'
    required: false
    default: 'OFF'
outputs:
  sirius-install-path:
    description: "path of the sirius installation"
    value: ${{ steps.sirius-variables.outputs.sirius-install-path }}
  sirius-archive-path:
    description: "path of the sirius archive file"
    value: ${{ steps.sirius-variables.outputs.sirius-archive-path }}
  sirius-archive-name:
    description: "filename of the sirius archive file"
    value: ${{ steps.sirius-variables.outputs.sirius-archive-name }}
runs:
  using: "composite"
  steps:
    - name: try zip
      shell: bash
      run: |
        mkdir titi
        touch titi/toto.txt
        zip -r toto.zip titi

    - name: Setup .NET Core 3.1
      if: ${{ inputs.dotnet == 'ON' }}
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 3.1.x
    - name: Setup .NET 6.0
      if: ${{ inputs.dotnet == 'ON' }}
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 6.0.x
    - name: Set up Python
      if: ${{ inputs.python == 'ON' }}
      uses: actions/setup-python@v1
      with:
        python-version: ${{ inputs.python-version }}
    - name: Pip install reqs
      if: ${{ inputs.python == 'ON' }}
      shell: bash
      run: |
        python -m pip install --upgrade pip
        python3 -m pip install mypy-protobuf absl-py setuptools wheel numpy pandas virtualenv

    - name: set sirius variables
      id: sirius-variables
      shell: bash
      run: |
        SIRIUS_WORKING_DIR=sirius-solver
        SIRIUS_BASE_PATH="${{ github.workspace }}/sirius-solver"
        SIRIUS_INSTALL_DIR=SiriusInstall
        SIRIUS_INSTALL_PATH="${SIRIUS_BASE_PATH}/${SIRIUS_INSTALL_DIR}"
        ARCHIVE_NAME="sirius_install.zip"
        ARCHIVE_PATH="${SIRIUS_BASE_PATH}/${ARCHIVE_NAME}"
        echo "::set-output name=sirius-working-dir::$SIRIUS_WORKING_DIR"
        echo "::set-output name=sirius-base-path::$SIRIUS_BASE_PATH"
        echo "::set-output name=sirius-install-dir::$SIRIUS_INSTALL_DIR"
        echo "::set-output name=sirius-install-path::$SIRIUS_INSTALL_PATH"
        echo "::set-output name=sirius-archive-name::$ARCHIVE_NAME"
        echo "::set-output name=sirius-archive-path::$ARCHIVE_PATH"

    - name: Checkout Sirius repo
      uses: actions/checkout@v2
      with:
        repository: rte-france/sirius-solver
        path: "${{ steps.sirius-variables.outputs.sirius-working-dir }}"
        ref: ${{ inputs.sirius-ref }}
    - name: Configure Sirius
      shell: bash
      run: |
        cd ${{ steps.sirius-variables.outputs.sirius-working-dir }}
        cmake -S src \
              -B build \
              -DCMAKE_BUILD_TYPE=Release \
              -DCMAKE_INSTALL_PREFIX="${{ steps.sirius-variables.outputs.sirius-install-dir }}"

    - name: Build & Install Sirius
      shell: bash
      run: |
        cd ${{ steps.sirius-variables.outputs.sirius-working-dir }}
        cmake --build build --config Release --target install -j14

    - name: Zip Install Sirius
      if : ${{ inputs.zip-sirius == 'true' }}
      shell: bash
      run: |
        cd ${{ steps.sirius-variables.outputs.sirius-working-dir }}
        ARCHIVE_NAME="${{ steps.sirius-variables.outputs.sirius-archive-name }}"
        zip -r $ARCHIVE_NAME "${{ steps.sirius-variables.outputs.sirius-install-dir }}"

google/or-tools/.github/workflows/ubuntu-windows.yml
- name: setup envoronment
  id: setup
  uses: ./.github/workflows/setup-env-ubuntu
  with:
    sirius-ref: ${{ env.Sirius_Ref }}
    python-version: '3.10'
    dotnet: ${{ matrix.dotnet }}
    python: ${{ matrix.python }}