google/or-tools/.github/actions/remote_cache/action.yml
name: 'Remote caching'
description: 'Use Google Cloud Storage as a backend for remote caching'
inputs:
  credentials_json:
    required: true
    type: string
  enable:
    description: "Enable auth (and caching)"
    # By default, secrets are not passed to workflows triggered from forks, including Dependabot.
    default: ${{ !(github.event.pull_request.head.repo.fork || github.actor == 'dependabot[bot]') }}
  set_cmake_sccache_launcher:
    default: false
  set_home_bazelrc:
    default: false
runs:
  using: "composite"
  steps:
    - uses: 'google-github-actions/auth@v3'
      if: inputs.enable == 'true'
      with:
        credentials_json: ${{inputs.credentials_json}}
    - name: Install sccache-cache
      uses: mozilla-actions/sccache-action@v0.0.11
      if: inputs.enable == 'true' && inputs.set_cmake_sccache_launcher == 'true'
      env:
        SCCACHE_GCS_KEY_PATH: ${{env.GOOGLE_GHA_CREDS_PATH}}
    - name: Set caching env vars for CMake
      if: inputs.enable == 'true' && inputs.set_cmake_sccache_launcher == 'true'
      shell: bash
      run: |
        echo "SCCACHE_GHA_ENABLED=true" >> $GITHUB_ENV
        echo "SCCACHE_GCS_BUCKET=or-tools-github-remote-caching" >> $GITHUB_ENV
        echo "SCCACHE_GCS_KEY_PREFIX=cmake" >> $GITHUB_ENV
        echo "SCCACHE_GCS_RW_MODE=READ_WRITE" >> $GITHUB_ENV
    - name: Install HOME .bazel_rc
      if: inputs.enable == 'true' && inputs.set_home_bazelrc == 'true'
      shell: bash
      run: |
        echo "Installing remote cache in workspace 'user.bazelrc'"
        # Compresses blobs locally before uploading them to GCS and decompresses them upon download.
        echo "common --remote_cache_compression=true" >> ./user.bazelrc
        # Increase maximum concurrent connections from 100 to 200.
        echo "common --remote_max_connections=200" >> ./user.bazelrc
        echo "common --google_default_credentials" >> ./user.bazelrc
        echo "common --remote_cache=https://storage.googleapis.com/or-tools-github-remote-caching" >> ./user.bazelrc

google/or-tools/.github/workflows/amd64_macos_bazel.yml
- uses: ./.github/actions/remote_cache
  with:
    credentials_json: '${{secrets.GCP_BUCKET_API_KEY}}'
    set_home_bazelrc: true

google/or-tools/.github/workflows/release.yml
- uses: ./.github/actions/remote_cache
  with:
    credentials_json: '${{secrets.GCP_BUCKET_API_KEY}}'
    set_cmake_sccache_launcher: true